# TagTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deslomator/tagtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deslomator/tagtimer/: CleanOrphans.kt  IntentProcessor.kt  LoadBackupActivity.kt  MainActivity.kt  PopulateDb.kt  ShareData.kt  Util.kt
app/src/main/java/com/deslomator/tagtimer.util/: RestoreBackup.kt  RestoreFullBackup.kt  RestoreLabelsBackup.kt  Util.kt
app/src/main/java/com/deslomator/tagtimer/action/: Action.kt  ActiveSessionAction.kt  AppAction.kt  BackupAction.kt  CurrentSessionScreenAction.kt  EventAction.kt  EventFilterAction.kt  EventTrashAction.kt  LabelPreselectionAction.kt  LabelsTabAction.kt  SessionAction.kt  SessionsScreenAction.kt  SessionsTabAction.kt  SessionsTrashAction.kt  SharedAction.kt  TagAction.kt  TagsScreenAction.kt  TagsTabAction.kt  TagsTrashScreenAction.kt  TrashTabAction.kt
app/src/main/java/com/deslomator/tagtimer/actions/: EventAction.kt  SessionAction.kt  TagAction.kt
app/src/main/java/com/deslomator/tagtimer/dao/: AppDao.kt  Dao.kt  Database.kt  EventDao.kt  SessionDao.kt  SessionDatabase.kt  SessionsDatabase.kt  TagDao.kt
app/src/main/java/com/deslomator/tagtimer/di/: AppModule.kt
app/src/main/java/com/deslomator/tagtimer/model/: BackedLabels.kt  DbBackup.kt  Event.kt  EventForDisplay.kt  ExportedEvent.kt  ExportedSession.kt  FullBackup.kt  Label.kt  Lbl.kt  Person.kt  Place.kt  PreSelectedPerson.kt  PreSelectedPlace.kt  PreSelectedTag.kt  Preference.kt  Preselected.kt  Session.kt  Tag.kt  Trash.kt  UsedTag.kt
app/src/main/java/com/deslomator/tagtimer/navigation/: ActiveNavHost.kt  AppNavHost.kt  BottomNavHost.kt  BottomNavigationScreen.kt
app/src/main/java/com/deslomator/tagtimer/state/: ActiveSessionState.kt  AppState.kt  BackupState.kt  EventFilterState.kt  EventState.kt  EventTrashState.kt  LabelPreselectionState.kt  LabelsTabState.kt  SessionState.kt  SessionsScreenState.kt  SessionsTabState.kt  SessionsTrashState.kt  SharedState.kt  TagState.kt  TagsScreenState.kt  TagsTabState.kt  TrashTabState.kt  UiState.kt  UnusedStates.kt
app/src/main/java/com/deslomator/tagtimer/ui/: AndroidNumberPicker.kt  ColorPicker.kt  ConfirmationDialog.kt  DialogTextField.kt  DismissBackground.kt  EmptyListText.kt  LabelButton.kt  LabelDialog.kt  LabelsTopBar.kt  MyButton.kt  MyDialog.kt  MyListItem.kt  Screen.kt  SessionDialog.kt  SessionItem.kt  SessionsScreen.kt  ShowSnackbar.kt  Swipeable.kt  SwipeableListItem.kt  TabIndicator.kt  TimeNumberPicker.kt
app/src/main/java/com/deslomator/tagtimer/viewmodel/: ActiveSessionViewModel.kt  (+17 more)
app/src/main/res/drawable/: add_session.xml  add_tag.xml  app_icon_front.xml  baseline_label_24.xml  delete_forever.xml  do_not_delete.xml  document_and_ray.xml  document_and_ray_add.xml  ic_launcher_background.xml  load_from_storage.xml  note.xml  restore_backup.xml  restore_from_trash.xml  save_to_storage.xml  select_label.xml  storage.xml  tag.xml  tagtimer_back.xml  tagtimer_front.xml  tagtimer_icon_big.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deslomator/tagtimer/: ExampleUnitTest.kt
(+142 files in other folders)
